[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/restaurant.tscn" id="1_restaurant"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="2_player"]

[node name="Main" type="Node2D"]

[node name="Restaurant" parent="." instance=ExtResource("1_restaurant")]

[node name="Player" parent="." instance=ExtResource("2_player")]
position = Vector2(80, 136)
