[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/interaction/interaction_detector.gd" id="2_detector"]
[ext_resource type="Script" path="res://scripts/player/carried_stack.gd" id="3_stack"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_feet"]
size = Vector2(10, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_reach"]
size = Vector2(10, 10)

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_player")

[node name="Body" type="Polygon2D" parent="."]
color = Color(0.25, 0.45, 0.85, 1)
polygon = PackedVector2Array(-6, -8, 6, -8, 6, 7, -6, 7)

[node name="FacingMarker" type="Polygon2D" parent="."]
position = Vector2(0, 6)
color = Color(1, 0.9, 0.4, 1)
polygon = PackedVector2Array(-2, -2, 2, -2, 2, 2, -2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_feet")

[node name="InteractionDetector" type="Area2D" parent="."]
script = ExtResource("2_detector")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionDetector"]
shape = SubResource("RectangleShape2D_reach")

[node name="CarriedStack" type="Node2D" parent="."]
z_index = 1
script = ExtResource("3_stack")
