[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/props/counter.gd" id="1_counter"]
[ext_resource type="Script" path="res://scripts/interaction/interactable.gd" id="2_interactable"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_counter"]
size = Vector2(16, 16)

[node name="Counter" type="StaticBody2D" groups=["counters"]]
script = ExtResource("1_counter")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_counter")

[node name="Interactable" type="Area2D" parent="."]
script = ExtResource("2_interactable")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
shape = SubResource("RectangleShape2D_counter")
